# GiaDungBaoBinh

./: BaoBinhShop.sln
BaoBinhShop.Data/: BaoBinhShop.Data.csproj
BaoBinhShop.Model/Abstract/: Auditable.cs  IAuditable.cs
BaoBinhShop.Model/Model/: About.cs  ChiTietHoaDon.cs  Contact.cs  DanhMucTinTuc.cs  DanhSachHoaDon.cs  Feedback.cs  Menu.cs  NhaCungCap.cs  NhaSanXuat.cs  NhapHang.cs  Product.cs  ProductCategory.cs  SanPhamCMT.cs  Slide.cs  TinTuc.cs  TinTucCMT.cs
BaoBinhShop.Service/: BaoBinhShop.Service.csproj
BaoBinhShop.UnitTest/: BaoBinhShop.UnitTest.csproj
BaoBinhShop.Web/: BaoBinhShop.Web.csproj  Global.asax  Global.asax.cs
BaoBinhShop.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BaoBinhShop.Web/Controllers/: HomeController.cs
BaoBinhShop.Web/Properties/: AssemblyInfo.cs
BaoBinhShop.Web/Views/: Web.config
