<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoBinhShop.Common\BaoBinhShop.Common.csproj" />
    <ProjectReference Include="..\BaoBinhShop.Data\BaoBinhShop.Data.csproj" />
    <ProjectReference Include="..\BaoBinhShop.Model\BaoBinhShop.Model.csproj" />
  </ItemGroup>

</Project>
